<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Cá chép om dưa</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Roboto:wght@300&display=swap"
        rel="stylesheet">
</head>

<body>
    <header class="header">
        <!--  -->
        <a href="index.html" class="logo">Đặt đồ ăn hải sản</a>
        <nav class="navbar">
            <a href="index.html">Trang chủ</a>
            <a href="#">Hải sản</a>
            <a href="#">Nướng & Lẩu</a>
            <a href="#">Các món dân tộc</a>
            <a href="#">Giới thiệu</a>
        </nav>
    </header>


    <section class="header-landing">
        <div class="head">Chào mừng quý khách</div>
        <div class="header-introduce">Rất vui được phục vụ</div>
        <div>
            <a class="click end" href="#content">XEM THÊM</a>
        </div>
    </section>



    <section id="content" class="content-section">

        <div class="content">

            <div class="row">

                <div class="port">
                    <img src="images.jpg" alt="Ảnh món ăn">
                </div>

                <div class="text-heading">Cá chép om dưa
                    <br>
                    Nguyên liệu: Cá chép, dưa, hành, sấu
                    <br>
                    Giá tiền: 1 củ rưỡi
                </div>
                <div class="text-heading">
                    <button>
                        <a href=" xemthem.html">Xem thêm</a>
                    </button>
                    <button>
                        <a href="xemthem.html">Đặt món</a>
                    </button>

                </div>



            </div>
            <div class="row">

                <div class="port">
                    <img src="images.jpg" alt="Ảnh món ăn">
                </div>

                <div class="text-heading">Cá chép om dưa
                    <br>
                    Nguyên liệu: Cá chép, dưa, hành, sấu
                    <br>
                    Giá tiền: 1 củ rưỡi
                </div>
                <div class="text-heading">
                    <button>
                        <a href=" xemthem.html">Xem thêm</a>
                    </button>
                    <button>
                        <a href="xemthem.html">Đặt món</a>
                    </button>

                </div>

            </div>
            <div class="row">

                <div class="port">
                    <img src="images.jpg" alt="Ảnh món ăn">
                </div>

                <div class="text-heading">Cá chép om dưa
                    <br>
                    Nguyên liệu: Cá chép, dưa, hành, sấu
                    <br>
                    Giá tiền: 1 củ rưỡi
                </div>
                <div class="text-heading">
                    <button>
                        <a href=" xemthem.html">Xem thêm</a>
                    </button>
                    <button>
                        <a href="xemthem.html">Đặt món</a>
                    </button>

                </div>

            </div>

        </div>


        <div class="content">

            <div class="row">

                <div class="port">
                    <img src="images.jpg" alt="Ảnh món ăn">
                </div>

                <div class="text-heading">Cá chép om dưa
                    <br>
                    Nguyên liệu: Cá chép, dưa, hành, sấu
                    <br>
                    Giá tiền: 1 củ rưỡi
                </div>
                <div class="text-heading">
                    <button>
                        <a href=" xemthem.html">Xem thêm</a>
                    </button>
                    <button>
                        <a href="xemthem.html">Đặt món</a>
                    </button>

                </div>



            </div>
            <div class="row">

                <div class="port">
                    <img src="images.jpg" alt="Ảnh món ăn">
                </div>

                <div class="text-heading">Cá chép om dưa
                    <br>
                    Nguyên liệu: Cá chép, dưa, hành, sấu
                    <br>
                    Giá tiền: 1 củ rưỡi
                </div>
                <div class="text-heading">
                    <button>
                        <a href=" xemthem.html">Xem thêm</a>
                    </button>
                    <button>
                        <a href="xemthem.html">Đặt món</a>
                    </button>

                </div>

            </div>
            <div class="row">

                <div class="port">
                    <img src="images.jpg" alt="Ảnh món ăn">
                </div>

                <div class="text-heading">Cá chép om dưa
                    <br>
                    Nguyên liệu: Cá chép, dưa, hành, sấu
                    <br>
                    Giá tiền: 1 củ rưỡi
                </div>
                <div class="text-heading">
                    <button>
                        <a href=" xemthem.html">Xem thêm</a>
                    </button>
                    <button>
                        <a href="xemthem.html">Đặt món</a>
                    </button>

                </div>

            </div>

        </div>

        <div class="content">

            <div class="row">

                <div class="port">
                    <img src="images.jpg" alt="Ảnh món ăn">
                </div>

                <div class="text-heading">Cá chép om dưa
                    <br>
                    Nguyên liệu: Cá chép, dưa, hành, sấu
                    <br>
                    Giá tiền: 1 củ rưỡi
                </div>
                <div class="text-heading">
                    <button>
                        <a href=" xemthem.html">Xem thêm</a>
                    </button>
                    <button>
                        <a href="xemthem.html">Đặt món</a>
                    </button>

                </div>



            </div>
            <div class="row">

                <div class="port">
                    <img src="images.jpg" alt="Ảnh món ăn">
                </div>

                <div class="text-heading">Cá chép om dưa
                    <br>
                    Nguyên liệu: Cá chép, dưa, hành, sấu
                    <br>
                    Giá tiền: 1 củ rưỡi
                </div>
                <div class="text-heading">
                    <button>
                        <a href=" xemthem.html">Xem thêm</a>
                    </button>
                    <button>
                        <a href="xemthem.html">Đặt món</a>
                    </button>

                </div>

            </div>
            <div class="row">

                <div class="port">
                    <img src="images.jpg" alt="Ảnh món ăn">
                </div>

                <div class="text-heading">Cá chép om dưa
                    <br>
                    Nguyên liệu: Cá chép, dưa, hành, sấu
                    <br>
                    Giá tiền: 1 củ rưỡi
                </div>
                <div class="text-heading">
                    <button>
                        <a href=" xemthem.html">Xem thêm</a>
                    </button>
                    <button>
                        <a href="xemthem.html">Đặt món</a>
                    </button>

                </div>

            </div>

        </div>

    </section>


</body>

</html>